body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #222;
  color: #fff;
  flex-shrink: 0;
}

.nav-links,
.footer-links,
.social-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a,
.footer-links a,
.social-links a {
  text-decoration: none;
  color: white;
}

.nav-cta {
  background: #ff6347;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 0.5rem 1rem;
}

.content {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.products {
  flex: 3;
  /* Vi använder en short-hand CSS property ovan. */
  /* flex-grow: 3; */ /* Låter elementet växa för att fylla ut tillgängligt utrymme */
  /* flex-shrink: 0; */ /* Förhindrar att elementet krymper när utrymmet är begränsat */
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  max-width: 1200px;
}

/* flex: 1 1 200px;:
   1 (flex-grow): Gör att kortet kan växa och ta upp tillgängligt utrymme om det finns extra plats i raden.
   1 (flex-shrink): Tillåter kortet att krympa proportionellt när det inte finns tillräckligt med utrymme i raden.
   200px (flex-basis): Sätter kortets initiala bredd till 200px innan det växer eller krymper. 
*/
.product-card {
  flex: 1 1 200px;
  max-width: 300px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  height: 180px;
}

.aside {
  flex: 1;
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.aside h4 {
  margin-bottom: 1rem;
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-list a {
  text-decoration: none;
  color: #ff6347;
}
